Z:\2025\Programacion\TP02_Andraca\bin\Debug\net8.0\appsettings.Development.json
Z:\2025\Programacion\TP02_Andraca\bin\Debug\net8.0\appsettings.json
Z:\2025\Programacion\TP02_Andraca\bin\Debug\net8.0\TP02_Andraca.staticwebassets.runtime.json
Z:\2025\Programacion\TP02_Andraca\bin\Debug\net8.0\TP02_Andraca.exe
Z:\2025\Programacion\TP02_Andraca\bin\Debug\net8.0\TP02_Andraca.deps.json
Z:\2025\Programacion\TP02_Andraca\bin\Debug\net8.0\TP02_Andraca.runtimeconfig.json
Z:\2025\Programacion\TP02_Andraca\bin\Debug\net8.0\TP02_Andraca.dll
Z:\2025\Programacion\TP02_Andraca\bin\Debug\net8.0\TP02_Andraca.pdb
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\TP02_Andraca.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\TP02_Andraca.AssemblyInfoInputs.cache
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\TP02_Andraca.AssemblyInfo.cs
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\TP02_Andraca.csproj.CoreCompileInputs.cache
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\TP02_Andraca.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\TP02_Andraca.RazorAssemblyInfo.cache
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\TP02_Andraca.RazorAssemblyInfo.cs
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\staticwebassets.build.json
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\staticwebassets.development.json
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\staticwebassets\msbuild.TP02_Andraca.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\staticwebassets\msbuild.build.TP02_Andraca.props
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP02_Andraca.props
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP02_Andraca.props
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\scopedcss\bundle\TP02_Andraca.styles.css
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\TP02_Andraca.dll
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\refint\TP02_Andraca.dll
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\TP02_Andraca.pdb
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\TP02_Andraca.genruntimeconfig.cache
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\ref\TP02_Andraca.dll
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.csproj.AssemblyReference.cache
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.AssemblyInfoInputs.cache
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.AssemblyInfo.cs
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.csproj.CoreCompileInputs.cache
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.RazorAssemblyInfo.cache
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.RazorAssemblyInfo.cs
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.sourcelink.json
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.dll
Z:\2025\Programacion\TP06\obj\Debug\net8.0\refint\TP02_Andraca.dll
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.pdb
Z:\2025\Programacion\TP06\bin\Debug\net8.0\appsettings.Development.json
Z:\2025\Programacion\TP06\bin\Debug\net8.0\appsettings.json
Z:\2025\Programacion\TP06\bin\Debug\net8.0\TP02_Andraca.staticwebassets.runtime.json
Z:\2025\Programacion\TP06\bin\Debug\net8.0\TP02_Andraca.exe
Z:\2025\Programacion\TP06\bin\Debug\net8.0\TP02_Andraca.deps.json
Z:\2025\Programacion\TP06\bin\Debug\net8.0\TP02_Andraca.runtimeconfig.json
Z:\2025\Programacion\TP06\bin\Debug\net8.0\TP02_Andraca.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\TP02_Andraca.pdb
Z:\2025\Programacion\TP06\bin\Debug\net8.0\Azure.Core.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\Azure.Identity.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\Dapper.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\Microsoft.Identity.Client.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\Newtonsoft.Json.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\System.ClientModel.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\System.Memory.Data.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
Z:\2025\Programacion\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\2025\Programacion\TP06\obj\Debug\net8.0\staticwebassets.build.json
Z:\2025\Programacion\TP06\obj\Debug\net8.0\staticwebassets.development.json
Z:\2025\Programacion\TP06\obj\Debug\net8.0\staticwebassets\msbuild.TP02_Andraca.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2025\Programacion\TP06\obj\Debug\net8.0\staticwebassets\msbuild.build.TP02_Andraca.props
Z:\2025\Programacion\TP06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP02_Andraca.props
Z:\2025\Programacion\TP06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP02_Andraca.props
Z:\2025\Programacion\TP06\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2025\Programacion\TP06\obj\Debug\net8.0\scopedcss\bundle\TP02_Andraca.styles.css
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_And.4AB193AF.Up2Date
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.genruntimeconfig.cache
Z:\2025\Programacion\TP06\obj\Debug\net8.0\ref\TP02_Andraca.dll
