Z:\2025\Programacion\TP02_Andraca\bin\Debug\net8.0\appsettings.Development.json
Z:\2025\Programacion\TP02_Andraca\bin\Debug\net8.0\appsettings.json
Z:\2025\Programacion\TP02_Andraca\bin\Debug\net8.0\TP02_Andraca.staticwebassets.runtime.json
Z:\2025\Programacion\TP02_Andraca\bin\Debug\net8.0\TP02_Andraca.exe
Z:\2025\Programacion\TP02_Andraca\bin\Debug\net8.0\TP02_Andraca.deps.json
Z:\2025\Programacion\TP02_Andraca\bin\Debug\net8.0\TP02_Andraca.runtimeconfig.json
Z:\2025\Programacion\TP02_Andraca\bin\Debug\net8.0\TP02_Andraca.dll
Z:\2025\Programacion\TP02_Andraca\bin\Debug\net8.0\TP02_Andraca.pdb
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\TP02_Andraca.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\TP02_Andraca.AssemblyInfoInputs.cache
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\TP02_Andraca.AssemblyInfo.cs
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\TP02_Andraca.csproj.CoreCompileInputs.cache
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\TP02_Andraca.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\TP02_Andraca.RazorAssemblyInfo.cache
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\TP02_Andraca.RazorAssemblyInfo.cs
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\staticwebassets.build.json
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\staticwebassets.development.json
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\staticwebassets\msbuild.TP02_Andraca.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\staticwebassets\msbuild.build.TP02_Andraca.props
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP02_Andraca.props
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP02_Andraca.props
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\scopedcss\bundle\TP02_Andraca.styles.css
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\TP02_Andraca.dll
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\refint\TP02_Andraca.dll
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\TP02_Andraca.pdb
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\TP02_Andraca.genruntimeconfig.cache
Z:\2025\Programacion\TP02_Andraca\obj\Debug\net8.0\ref\TP02_Andraca.dll
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.csproj.AssemblyReference.cache
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.AssemblyInfoInputs.cache
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.AssemblyInfo.cs
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.csproj.CoreCompileInputs.cache
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.RazorAssemblyInfo.cache
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.RazorAssemblyInfo.cs
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.sourcelink.json
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.dll
Z:\2025\Programacion\TP06\obj\Debug\net8.0\refint\TP02_Andraca.dll
Z:\2025\Programacion\TP06\obj\Debug\net8.0\TP02_Andraca.pdb
